@import '~src/styles/style-import';

:host {
  display: flex;
  flex-shrink: 0;
  max-height: calc(100vh - 25px - $board-title-height - $header-height - $footer-height);
  width: 275px;
  margin: 0 7px 25px;
  background-color: $light-grey-color;
  border: 2px solid $primary-color;
  border-radius: 3px;

  .colunm {
    width: 100%;
    max-height: 100%;
    display: grid;
  }

  .title {
    background-color: $primary-color;
    padding: 0 10px;

    i {
      height: 22px;
      color: $white-color;
      cursor: pointer;
    }
  }

  .tasks {
    padding: 6px;
    min-height: 50px;
    max-height: 100%;
    overflow-y: auto;

    .task {
      transition: $hover-speed;
    }

    .task-placeholder {
      background: $grey-color;
      min-height: 62px;
      border: 2px dashed $primary-color;
      border-radius: 3px;
      margin-bottom: 10px;
      transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
      opacity: 0.3;
    }
  }

  .p-button {
    width: 100%;
    font-size: 14px;
    color: #000;
    text-align: left;
    padding: 0.35rem 1rem;
    background: transparent;
    border: none;
    box-shadow: none;

    .p-button-label {
      flex-grow: 0;
    }
  }
}
