@import '~src/styles/style-import';

:host {
  display: flex;
  max-height: calc(100vh - 50px - 61px - 59px);
  width: 275px;
  margin: 25px 7px;
  background-color: $light-grey-color;
  border: 2px solid $primary-color;
  border-radius: 3px;

  .colunm {
    width: 100%;
    max-height: 100%;
    display: grid;
  }

  .title {
    background-color: $primary-color;

    .p-inputtext {
      width: calc(100% - 35px);
      color: $white-color;
      background-color: $primary-color;
      border: none;
      box-shadow: none;
    }

    img {
      height: 22px;
      margin: auto;
      cursor: pointer;
    }
  }

  .tasks {
    padding: 6px;
    min-height: 50px;
    max-height: 100%;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 7px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $green-color;
      border-radius: 5px;
      border: 1px solid $light-grey-color;
    }

    .task {
      transition: $hover-speed;
    }

    .task-placeholder {
      background: $grey-color;
      min-height: 62px;
      border: 2px dashed $primary-color;
      border-radius: 3px;
      margin-bottom: 10px;
      transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
      opacity: 0.3;
    }
  }

  .p-button {
    width: 100%;
    font-size: 14px;
    color: #000;
    text-align: left;
    padding: 0.35rem 1rem;
    background: transparent;
    border: none;
    box-shadow: none;

    .p-button-label {
      flex-grow: 0;
    }
  }
}
